
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, 'Noto Color Emoji', 'Apple Color Emoji', sans-serif;
  background: #f6f7fb;
  color: #111827;
}
.container { max-width: 1040px; margin: 0 auto; padding: 24px; }

/* Cards */
.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  margin-bottom: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.06);
}
.card-header,
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
}
.card-header { background: #f8fafc; }
.card-body { padding: 12px; }

/* Badges */
.badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
}

/* Meta row */
.meta { display: flex; gap: 16px; color: #374151; flex-wrap: wrap; }

/* Reviews list */
.reviews-list { display: flex; flex-direction: column; gap: 8px; }

/* Buttons */
button {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
}
button:disabled { background: #9ca3af; cursor: not-allowed; }
button:hover:not(:disabled) { filter: brightness(1.05); }

/* Inputs */
input, select, textarea {
  padding: 8px 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
}
textarea { resize: vertical; }

/* Links */
a { color: #2563eb; text-decoration: none; }
a:hover { text-decoration: underline; }

/* Autocomplete */
.autocomplete-container input {
  padding: 8px 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}
.autocomplete-item { border-bottom: 1px solid #f3f4f6; }
.autocomplete-item:last-child { border-bottom: none; }

/* Accordion */
.accordion-button {
  background: #f8fafc;
  border: none;
  cursor: pointer;
  font-size: 14px;
}
